/* -----Модалка----- */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  width: 530px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.btn-modal {
  display: flex;
  align-items: center;
  justify-content: center;

  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 20px;
}

.close {
  width: 18px;
  height: 18px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-modal:hover .close,
.btn-modal:focus .close {
  fill: var(--accent-color);
  cursor: pointer;
}

/* -----Форма в модалке----- */

.application {
  padding: 40px;
}

.application .title {
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--primary-text-color);
}

.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.form-field label {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--secondary-text-color);
}

.form-field input {
  width: 100%;
  padding: 10px 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.form-field input:focus {
  border: 1px solid var(--accent-color);
}

.form-field textarea {
  resize: none;
  padding: 16px 12px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.form-field textarea:focus {
  border: 1px solid var(--accent-color);
}

.form-field textarea::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form-checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  margin-bottom: 30px;
}

.checkbox {
  /* -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: absolute; */

  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.checkbox-icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-right: 8px;

  background-image: url(../images/icon-no-check.svg);

  transition: background-image 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked + .checkbox-icon {
  background-image: url(../images/icon-check.svg);
}

.contract {
  padding-left: 4px;
  color: var(--accent-color);
  text-decoration: underline;
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 15px;
  width: 18px;
  height: 18px;

  fill: #212121;
}

.form-field input:focus ~ .form-icon {
  fill: var(--accent-color);
}

.form-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn-form-application {
  display: inline-block;
  border-radius: 4px;
  border: 1px solid transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding-top: 10px;
  padding-right: 55px;
  padding-bottom: 10px;
  padding-left: 55px;

  background-color: var(--accent-color);
  color: var(--heading-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-form-application:hover,
.btn-form-application:focus {
  background: #188ce8;
  cursor: pointer;
}

/* -----Хедер----- */
/* -----Лого----- */

/* -----Секция HERO----- */

.btn-hero {
  display: inline-block;
  border-radius: 4px;
  border: 1px solid transparent;
  padding-top: 10px;
  padding-right: 32px;
  padding-bottom: 10px;
  padding-left: 32px;
  min-width: 200px;
  margin-top: 30px;

  background-color: var(--accent-color);
  color: var(--heading-color);
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  align-items: center;
  text-align: center;
}

/* -----Преимущества----- */

/* -----Чем занимаемся----- */

/* -----Команда----- */

/* -----Клиенты----- */

/* -----Футтер----- */

.footer {
  background-color: var(--footer-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.wrap {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

/* .footer-left {
  margin-right: 70px;
} */

.address-list {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.address-contact {
  color: var(--footer-address);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.map {
  color: var(--heading-color);
}

.address-list .address-item + .address-item {
  margin-top: 9px;
}

.address-contact:hover,
.address-contact:focus {
  color: var(--heading-color);
  cursor: pointer;
}

.footer-right > .title {
  color: var(--heading-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
}

/* Подписаться */

/* .subscribe {
  margin-left: 93px;
} */

.subscribe-field {
  display: flex;
}

.subscribe-heading {
  display: block;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;

  margin-bottom: 20px;
}

.subscribe-field input {
  width: 360px;
  margin-right: 12px;
  padding-top: 15px;
  padding-right: 16px;
  padding-bottom: 15px;
  padding-left: 16px;

  background-color: var(--footer-color);

  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.subscribe-field input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.btn-subscribe {
  display: inline-flex;
  position: relative;
  border-radius: 4px;
  padding-top: 10px;
  padding-right: 32px;
  padding-bottom: 10px;
  padding-left: 32px;
  min-width: 200px;

  background-color: var(--accent-color);
  color: var(--heading-color);
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  align-items: center;
  text-align: center;
}

.btn-subscribe::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 25px;
  transform: translateY(-50%);

  width: 24px;
  height: 24px;
  background-image: url(../images/icon-send.svg);
}

/* -----ВТОРАЯ СТРАНИЦА----- */

/* -----Фильтр----- */
.card-container {
  border-top: 1px solid #ececec;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-list .item {
  display: inline-block;
}

.filter-list .item + .item {
  margin-left: 8px;
}

.btn-filter {
  display: inline-block;
  background-color: var(--background-filter);
  height: 38px;
  border-radius: 4px;
  border: 1px solid transparent;
  padding: 6px 22px;

  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-filter:hover,
.btn-filter:focus {
  cursor: pointer;
  background-color: var(--accent-color);
  color: var(--background-filter);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* -----Карточки----- */

.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--card-set-gap));
  margin-left: calc(-1 * var(--card-set-gap));
}

.card-set .item {
  display: flex;
  flex-direction: column;
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-top: var(--card-set-gap);
  margin-left: var(--card-set-gap);
  width: 370px;
  border: 1px solid #eeeeee;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-set .item:hover,
.card-set .item:focus {
  cursor: pointer;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.envelope {
  position: relative;
  overflow: hidden;
}

.item-owerlay {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: var(--heading-color);
  background: rgba(33, 150, 243, 0.9);

  pointer-events: none;
}

.card-set .item:hover .item-owerlay,
.card-set .item:focus .item-owerlay {
  transform: translateY(-100%);
}

.card-content {
  padding: 20px 24px;
}

.card-content .title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.card-content .text {
  color: var(--secondary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}
